# mobile-lab

./: README.md
Halfway/app/: build.gradle  proguard-rules.pro
Halfway/app/src/androidTest/java/com/tm/halfway/: ExampleInstrumentedTest.java
Halfway/app/src/main/: AndroidManifest.xml
Halfway/app/src/main/java/com/tm/halfway/: HalfwayApplication.java  MainActivity.java
Halfway/app/src/main/java/com/tm/halfway/api/: ApiHelper.java  IHalfwayAPI.java
Halfway/app/src/main/java/com/tm/halfway/create_job/: CreateJobFragment.java
Halfway/app/src/main/java/com/tm/halfway/jobdetails/: JobAddAsync.java  JobDeleteAsync.java  JobDetailsFragment.java  JobUpdateAsync.java
Halfway/app/src/main/java/com/tm/halfway/joblist/: Job.java  JobDetailsFragment.java  JobHelper.java  JobListAdapter.java  JobListAsync.java  JobSyncAdapter.java  JobsFragment.java
Halfway/app/src/main/java/com/tm/halfway/login/: LoginActivity.java  LoginAsync.java
Halfway/app/src/main/java/com/tm/halfway/model/: ApiCallback.java  Application.java  ApplicationUserResponse.java  BaseResponse.java  Category.java  GetCategoriesResponse.java  GetJobResponse.java  GetLocationsResponse.java  Job.java  Location.java  Provider.java
Halfway/app/src/main/java/com/tm/halfway/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Halfway/app/src/main/java/com/tm/halfway/utils/: Constants.java  ConvertionUtils.java  JobsOrderEnum.java  NotificationUtils.java  (+1 more)
Halfway/app/src/main/res/drawable/: text_input_layout.xml
Halfway/app/src/main/res/drawable-mdpi/: customize_spinner.xml  customized_order_by.xml  sorter_options_border.xml
Halfway/app/src/main/res/layout/: activity_main.xml  job_create_form.xml  job_details_fragment.xml  jobs_fragment.xml  jobs_header_view.xml  jobs_item_list.xml  login_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
Halfway/app/src/main/res/menu/: main_menu.xml
Halfway/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Halfway/app/src/test/java/com/tm/halfway/: ExampleUnitTest.java
(+13 files in other folders)
