<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="8">

    <ImageView
        android:layout_weight="4.4"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/logo_halfway2" />

    <TextView
        android:id="@+id/errorMessageID"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Invalid credentials!"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:alpha="0"
        />
    <EditText
        android:id="@+id/usernameID"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.8"
        android:background="@drawable/text_input_layout"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:background="@drawable/text_input_layout"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:layout_weight="0.8"
        android:id="@+id/login_buttonID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_input_layout"
        android:backgroundTint="@android:color/white"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_info"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/register_buttonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/register_button_text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>