<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdi_ctv_spinner_dropdown_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sorter_options_border"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:textAlignment="center"
    android:textColor="@color/simpleBlack"
    android:textSize="16sp" />
